# CoinVerse

./: .gitignore  README.md  openapi.json
android_app/: build.gradle.kts  (+1 more)
android_app/mobile-client/: README.md  build.gradle  build.gradle.kts
android_app/mobile-client/.openapi-generator/: FILES
android_app/mobile-client/docs/: AddIncomeRequest.md  AddIncomeResponse.md  AddOutcomeRequest.md  AddOutcomeResponse.md  BookDetailRequest.md  BookDetailResponse.md  ChangePasswordRequest.md  ChangePasswordResponse.md  CreateAccountBookRequest.md  CreateAccountBookResponse.md  GetUserProfileRequest.md  GetUserProfileResponse.md  InterfacesApi.md  ListBookRequest.md  ListBookResponse.md  LoginRequest.md  LoginResponse.md  LogoutRequest.md  LogoutResponse.md  RefreshTokenRequest.md  RefreshTokenResponse.md  RegisterRequest.md  RegisterResponse.md  RemoveBookRequest.md  RemoveBookResponse.md
android_app/mobile-client/src/main/kotlin/org/openapitools/client/apis/: InterfacesApi.kt
android_app/mobile-client/src/main/kotlin/org/openapitools/client/infrastructure/: ApiClient.kt
android_app/mobile-client/src/main/kotlin/org/openapitools/client/models/: AddIncomeRequest.kt  AddIncomeResponse.kt  AddOutcomeRequest.kt  AddOutcomeResponse.kt  BookDetailRequest.kt  BookDetailResponse.kt  ChangePasswordRequest.kt  ChangePasswordResponse.kt  CreateAccountBookRequest.kt  CreateAccountBookResponse.kt  GetUserProfileRequest.kt  GetUserProfileResponse.kt  HTTPValidationError.kt  ListBookRequest.kt  ListBookResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  LogoutResponse.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt  RegisterRequest.kt  RegisterResponse.kt  RemoveBookRequest.kt  RemoveBookResponse.kt  ValidationError.kt  ValidationErrorLocInner.kt
android_app/mobile-client/src/test/kotlin/org/openapitools/client/apis/: InterfacesApiTest.kt
(+111 files in other folders)
