group 'org.openapitools'
version '1.0.0'

apply plugin: 'kotlin'
//apply plugin: 'kotlinx-serialization'
apply plugin: 'maven-publish'
//apply plugin: 'com.diffplug.spotless'

// Use spotless plugin to automatically format code, remove unused import, etc
// To apply changes directly to the file, run `gradlew spotlessApply`
// Ref: https://github.com/diffplug/spotless/tree/main/plugin-gradle
//spotless {
//    // comment out below to run spotless as part of the `check` task
//    enforceCheck false
//
//    format 'misc', {
//        // define the files (e.g. '*.gradle', '*.md') to apply `misc` to
//        target '.gitignore'
//
//        // define the steps to apply to those files
//        trimTrailingWhitespace()
//        indentWithSpaces() // Takes an integer argument if you don't like 4
//        endWithNewline()
//    }
//    kotlin {
//        ktfmt()
//    }
//}
//
//test {
//    useJUnitPlatform()
//}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.21"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
//    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
//    implementation "com.squareup.retrofit2:converter-kotlinx-serialization:$retrofitVersion"
//    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
//    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.4.2"
}

kotlin {
    compilerOptions {
        useK2.set(false)
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi"
    }
}
